<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Interactive Storytelling Platform</title>
  </head>
  <body>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f5f5f5;
        color: #333;
        margin: 0;
        padding: 0;
      }

      header {
        background-color: #4caf50;
        color: white;
        padding: 4px;
        text-align: center;
        margin-bottom: 37px;
      }

      main {
        max-width: 405px;
        margin: 20px auto;
        padding: 30px;
        background-color: white;
        border-radius: 9px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }

      #story-container {
        margin-bottom: 20px;
      }

      #choices-container {
        display: flex;
        flex-direction: column;
        gap: 10px;
        margin-bottom: 6px;
      }

      .choice-button {
        padding: 5px;
        background-color: #4caf50;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
        width: 60px;
        transition: background-color 0.3s ease;
      }

      .choice-button:hover {
        background-color: #45a049;
      }

      footer {
        text-align: center;
        padding: 9px;
        background-color: #4caf50;
        color: white;
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
      }
      .option {
        text-decoration: none;
        text-align: center;
        padding: 10px;
        background-color: #4caf50;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
        transition: background-color 0.3s ease;
        width: 212px;
        margin: auto;
      }
      .option:hover {
        background-color: #255027;
      }
    </style>
    <header>
      <h1>Interactive Storytelling Platform</h1>
    </header>

    <main>
      <div id="choices-container">
        <a href="lost_treasure.html" class="option"> The Lost Treasure </a>
      </div>
      <div id="choices-container">
        <a href="Enchanted_forest.html" class="option">
          The Enchanted Forest
        </a>
      </div>
    </main>

    <footer>
      <p>Choose your path wisely...</p>
    </footer>
  </body>
</html>
